
spring.datasource.url= jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dd8ssiv9i3uba8
spring.datasource.username= sruqgmlksnfmpx
spring.datasource.password= 017f59c2b3c4b7a2422658d29e4c73fa59ed7a50dedf8a27823a2a2024577a0f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties